# Generated by Django 4.0.4 on 2022-06-12 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("approve_projects", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="telegram",
            field=models.CharField(
                blank=True, max_length=100, unique=True, verbose_name="telegram"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="patronymic",
            field=models.CharField(
                blank=True, max_length=100, verbose_name="patronymic"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="uid",
            field=models.TextField(max_length=500, unique=True),
        ),
    ]
