# Generated by Django 4.0.4 on 2022-06-12 17:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("approve_projects", "0002_user_telegram_alter_user_patronymic_alter_user_uid"),
    ]

    operations = [
        migrations.AlterField(
            model_name="verdict",
            name="checker",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="verdicts",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.DeleteModel(
            name="Checker",
        ),
    ]
